<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#7699bb" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="这一大片的内容你可以任意设置"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarSize"
        android:background="#193357" >

        <ImageButton
            android:id="@+id/topBtn"
            android:layout_width="@dimen/topBarSize"
            android:layout_height="@dimen/topBarSize"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_selector"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_ico" />
    </RelativeLayout>

</LinearLayout>